


<!DOCTYPE HTML>
<html>
  <head>
    <title> Bienvenido </title>
<body>
<center><b>SHEIN</b></center>
<font color="#6700FF"> Bienvenido a nuestra pagina, te mostraremos un poco de nuestro inventario </font>


   
         <head>

         <style  type="text/css">
             .uno a {
                     font-family: Verdana, Arial, Helvetica, sans-serif;
                     font-size: 16px;
                     font-weight: 900;
                     background-color: #EACDFF;
                     text-decoration: none;
                     color: #000000;
                     border-top-width: 3px;
                     border-right-width: 3px;
                     border-bottom-width: 3px;
                     border-left-width: 3px;
                     border-top-style: solid;
                     border-right-style: solid;
                     border-bottom-style: solid;
                     border-left-style: solid;
                     border-top-color: #999999;
                     border-right-color: #EACDFF;
                     border-bottom-color: #EACDFF;
                     border-left-colof: #000000
             }
             .uno a:hover {
                     font-family: Verdana, Arial, Helvetica, sans-serif;
                     font-size: 16px;
                     font-weight: 900;
                     background-color: #9400FF;
                     text-decoration: none;
                     color: #FFFFFF;
                     border-top-width: 3px;
                     border-right-width: 3px;
                     border-bottom-width: 3px;
                     border-left-width: 3px;
                     border-top-style: solid;
             }

             </style>

          <div class="uno">
          <a href="https://www.shein.com.mx/Blouses-c-1733.html?ici=mx_tab01navbar04menu01dir01&scici=navbar_WomenHomePage~~tab01navbar04menu01dir01~~4_1_1~~real_1733~~~~0&srctype=category&userpath=category%3EROPA%3ETOPS%3EBlusas"> blusas </a>      
          <a href="https://www.shein.com.mx/Pants-c-1740.html?ici=mx_tab01navbar04menu05dir01&scici=navbar_WomenHomePage~~tab01navbar04menu05dir01~~4_5_1~~real_1740~~~~0&srctype=category&userpath=category%3EROPA%3EBOTTOMS%3EPantalones"> pantalones </a>
          <a href="https://www.shein.com.mx/women-dresses-c-1727.html?ici=mx_tab01navbar05&scici=navbar_WomenHomePage~~tab01navbar05~~5~~webLink~~~~0&srctype=category&userpath=category%3EVESTIDOS"> vestidos </a>
          <a href="https://www.shein.com.mx/Skirts-c-1732.html?ici=mx_tab01navbar04menu05dir04&scici=navbar_WomenHomePage~~tab01navbar04menu05dir04~~4_5_4~~real_1732~~~~0&srctype=category&userpath=category%3EROPA%3EBOTTOMS%3EFaldas"> faldas </a>
          <a href="https://www.shein.com.mx/Shorts-c-1912.html?ici=mx_tab01navbar04menu05dir05&scici=navbar_WomenHomePage~~tab01navbar04menu05dir05~~4_5_5~~real_1912~~~~0&srctype=category&userpath=category%3EROPA%3EBOTTOMS%3EShorts"> shorts </a>
          </div>
          </head>

             <head>
             <style  type="text/css">
             .dos a {
                     font-family:Arial, Helvetica, sans-serif;
                     font-size: 24px;
                     font-weight: 900;
                     background-color: #CCCCCC;
                     text-decoration: none;
                     color: #000000;
                     backgroud-image: unl(ima/dos.png);
                     backgroud-repeat: repeat-x;
                     backgroud-position: left top;
                     padding: 5px;
                     border-top-width: 14px;
                     border-top-style: ridge;
                     border-top-color: #9700FF;
                     border-right-color: #440073;
                     border-bottom-color: #440073;
                     border-left-color: #9700FF;
                     border-right-width: 14px;
                     border-bottom-width: 14px;
                     border-left-width: 14px;
                     border-right-style: ridge;
                     border-bottom-style: ridge;
                     border-left-style: ridge;
             }

             .dos a:hover {
                     font-family:Arial, Helvetica, sans-serif;
                     font-size: 24px;
                     font-weight: 900;
                     background-color: #CCCCCC;
                     text-decoration: none;
                     color: #FFFFFF;
                     backgroud-image: unl(ima/uno.png);
                     backgroud-repeat: repeat-x;
                     backgroud-position: left top;
                     padding: 5px;
                     border-top-width: 14px;
                     border-top-style: ridge;
                     border-top-color: #440073;
                     border-right-color: #9700FF;
                     border-bottom-color: #9700FF;
                     border-left-color: #440073;
                     border-right-width: 14px;
                     border-bottom-width: 14px;
                     border-left-width: 14px;
                     border-right-style: ridge;
                     border-bottom-style: ridge;
                     border-left-style: ridge;
             }

             </style>
             </head>



<center><img src= "https://img.ltwebstatic.com/images2_pi/2019/03/05/15517639941144354897_thumbnail_600x799.webp" height="500px" width="500px"></center>
<center><H1> TOP corto de tirantes </H1></center>
<center><H2> Precio: $79 </H2></center>
<div class="dos">
<center><a href="https://www.shein.com.mx/Solid-Slim-Cami-Crop-Top-p-2012157-cat-1779.html?scici=navbar_WomenHomePage~~tab01navbar04~~4~~webLink~~~~0"> comprar </a></center>
</div>


<center><img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRWdRe_xKNHoY-Rz8xTbvbbsGM67PKuCXyCQ&usqp=CAU" height="500px" width="500px"></center>
<center><H1> Bañador bikini de cintura alta de canalé</H1></center>
<center><H2> Precio: $276 </H2></center>>
<div class="dos">
<center><a href="https://www.shein.com.mx/Rib-Ruffle-High-Waisted-Bikini-Swimsuit-p-2122392-cat-1866.html?scici=navbar_WomenHomePage~~tab01navbar07~~7~~real_2039~~~~0"> comprar </a></center>
</div>


<center><img src= "https://lmyescargo.com/web/image/product.template/1613/image_512/%5Bswdress02210415760...%5D%20Vestido%20Nudo%20floral%20de%20margarita%20Bohemio?unique=72e28d8" height="500px" width="500px"></center>
<center><H1> Vestido Nudo floral de margarita Bohemio  </H1></center>
<center><H2> Precio: $372 </H2></center>
<div class="dos">
<center><a href="https://www.shein.com.mx/Ditsy-Floral-Tie-Shoulder-Ruched-Dress-p-2508190-cat-1727.html?scici=navbar_WomenHomePage~~tab01navbar05~~5~~webLink~~~~0"> comprar </a></center>
</div>


<center><img src= "https://img.ltwebstatic.com/images3_pi/2020/12/16/1608090522617a9c900a4c699c5e5470444e93cb98_thumbnail_600x.webp" height="500px" width="500px"></center>
<center><H1> Faldas Tablas Liso Preppy </H1></center>
<center><H2> Precio: $196 </H2></center>
<div class="dos">
<center><a href="https://www.shein.com.mx/Solid-Pleated-Mini-Skirt-p-1971108-cat-1732.html?scici=navbar_WomenHomePage~~tab01navbar04menu05dir04~~4_5_4~~real_1732~~~~0"> comprar </a></center>
</div>


<center><img src= "https://img.ltwebstatic.com/images3_pi/2020/11/28/160653528168061bff92236fa0c7cc5954e2b78c44.webp" height="500px" width="500px"></center>
<center><H1> SHEIN Skort de cuadros con cremallera lateral </H1></center>
<center><H2> Precio: $145 </H2></center>
<div class="dos">
<center><a href="https://www.shein.com.mx/Zipper-Side-Plaid-Skort-p-1889783-cat-1912.html?scici=navbar_WomenHomePage~~tab01navbar04menu05dir05~~4_5_5~~real_1912~~~~0"> comprar </a></center>
</div>

<center><img src= "https://img.ltwebstatic.com/images3_pi/2020/10/23/160344624498d791bf1990061992bd08e0512d7801_thumbnail_405x552.webp" height="500px" width="500px"></center>
<center><H1> Pantalones de color combinado con estampado de dibujo con bolsillo lateral de cintura elástica </H1></center>
<center><H2> Precio: $389 </H2></center>
<div class="dos">
<center><a href="https://www.shein.com.mx/Elastic-Waist-Pocket-Side-Graphic-Print-Colorblock-Pants-p-1714923-cat-2990.html?scici=navbar_WomenHomePage~~tab01navbar04menu05dir02~~4_5_2~~real_2990~~~~0"> comprar </a></center>
</div>


<H1> Te dejamos nuestra Redes Sociales por cualquier duda :) </H1>

<head>
          <style type="text/css">
          .tres a {
                   font-family: Arial, Helvetica, sans-serif;
                   font-size: 28px;
                   text-decoration: none;
                   color: #000000;
                   background-repeat: no-repeat;
                   background-position: center center;
                   padding:32px;
          }
          .tres a:hover {
                   font-family: Arial, Helvetica, sans-serif;
                   font-size: 28px;
                   text-decoration: none;
                   color: #FFFFFF;
                   padding:32px;
          }

       
          </style>
          </head>
<div class="tres">
          <center><a href="https://www.instagram.com/shein_mex/"> <img src="https://i.blogs.es/79efb9/privacidad-instagram/1366_521.jpg" height= "100" width="100"> </a></center> 
          <center><a href="https://www.facebook.com/SHEINMexico/"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpvO8duw8Sf5yJRIqON_38wBNxrqiFOBgR_f9B2mHaGaZe7CktWw7k1yF3H_j9gqpZYTM&usqp=CAU" height= "100" width="100"> </a></center>      
          <center><a href="https://twitter.com/SheIn_official"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZiVwMDYhRjlIkvLl96vibiisW69v68aACyw&usqp=CAU" height= "100" width="100"> </a></center>
          </div>
</body>
</head>
</html>